# Pre-baked builder for Linux amd64 Tauri releases.
# All system dependencies are installed once here; CI jobs skip apt-get entirely.
# Rebuild when: Rust toolchain version changes, webkit2gtk/gtk major version changes,
# Node.js major version changes, OpenSSL major version changes (used via OPENSSL_STATIC=1),
# or Tauri CLI version changes that affect bundler system deps.
# Tag format: rust<VER>-node<VER>
FROM rust:1.89-slim

RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends \
       ca-certificates \
       libwebkit2gtk-4.1-dev \
       libssl-dev \
       libgtk-3-dev \
       libayatana-appindicator3-dev \
       librsvg2-dev \
       libsodium-dev \
       make \
       patchelf \
       pkg-config \
       curl \
       perl \
       jq \
       git \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# libsodium-sys-stable respects SODIUM_LIB_DIR to use a pre-installed static
# library instead of downloading and compiling from source at cargo build time.
# libsodium-dev already provides /usr/lib/x86_64-linux-gnu/libsodium.a.
ENV SODIUM_LIB_DIR=/usr/lib/x86_64-linux-gnu
ENV SODIUM_INCLUDE_DIR=/usr/include

# tea (Gitea CLI) can be installed if needed:
# RUN curl -sL https://dl.gitea.com/tea/master/tea-master-linux-amd64 -o /usr/local/bin/tea \
#     && chmod +x /usr/local/bin/tea

RUN rustup target add x86_64-unknown-linux-gnu \
    && rustup component add rustfmt clippy
